====================================================================
 train_weights.py 使用說明（自行手動執行）
====================================================================

用途：
  用歷史股價重新校準推薦系統各因子權重。跑完會列出「訓練前/後」的
  因子權重差異，並問你 y/N 要不要套用。台股與美股各自訓練、互不覆蓋
  （走勢不同，權重本來就該不一樣）。套用後寫入 trained_weights.json，
  app 每次 import 自動讀取，不需手動貼上。

--------------------------------------------------------------------
 步驟 0：開一個 PowerShell，切到專案資料夾
--------------------------------------------------------------------
  cd c:\Users\a8630\source\repos\stock-market-trends

--------------------------------------------------------------------
 步驟 1：注入 Norton SSL 環境變數（重要，否則下載全失敗）
--------------------------------------------------------------------
  這台機器 Norton 會攔截 HTTPS。若不注入，會出現每檔
  "possibly delisted; no price data found"、0 usable。
  先確認：   echo $env:SSL_CERT_FILE
  若為空，就貼下面三行（同一個視窗跑一次即可）：

  $env:SSL_CERT_FILE = [Environment]::GetEnvironmentVariable("SSL_CERT_FILE","User")
  $env:REQUESTS_CA_BUNDLE = $env:SSL_CERT_FILE
  $env:CURL_CA_BUNDLE = $env:SSL_CERT_FILE

  （若你自己手動開的新 PowerShell 通常已自動繼承，可跳過。）

--------------------------------------------------------------------
 步驟 2：執行訓練（跑完會問你要不要套用）
--------------------------------------------------------------------
  台股：
  .\.venv\Scripts\python.exe train_weights.py --market tw --years 5

  美股：
  .\.venv\Scripts\python.exe train_weights.py --market us --years 5 --max-tickers 120

  流程：
   1. 逐 horizon (short / medium / long) 印出各因子 Rank IC 與樣本外比較
      （trained vs current），標「TRAINED WINS」或「keep current」。
   2. 列出每個可訓練 horizon（short / medium）的「訓練前/後 因子權重差異」
      並排表格，並標明是否勝出（只有勝出的才會套用）：
        ---- short：TRAINED WINS（可套用） ----
        因子            訓練前   訓練後      Δ
        Sharpe Ratio    0.31    0.30    -0.01  ▼
        籌碼            0.13    0.15    +0.02  ▲
        ...
        ---- medium：keep current（未勝出，不套用） ----
        因子            訓練前   訓練後      Δ
        ...
      「訓練前」= 這個市場目前實際生效的權重。
   3. 跳出提示（只在有勝出者時）：
        是否將以上 ['short'] 套用到 TW？(y/N)
      輸入 y 才會寫入；按 Enter 或 n 就不動任何檔案。
   4. 若沒有任何 horizon 贏過現行權重，表格照樣先顯示，最後說「無可套用的
      變更」並結束（不會問 y/N）。

  註：long（長線）刻意不訓練，永遠維持手調，不會出現在差異表。

--------------------------------------------------------------------
 台股 + 美股都要調
--------------------------------------------------------------------
  分兩次跑即可，互不影響（各自寫進 json 的 tw / us 區段）：
  .\.venv\Scripts\python.exe train_weights.py --market tw --years 5
  .\.venv\Scripts\python.exe train_weights.py --market us --years 5 --max-tickers 120

--------------------------------------------------------------------
 參數說明
--------------------------------------------------------------------
  --market tw|us      必填，台股或美股
  --years N           抓幾年歷史，預設 5
  --max-tickers N     限制股票數量控制下載量，預設 150
  --apply             跳過 y/N 直接套用（給腳本用；手動跑通常不需要）

--------------------------------------------------------------------
 審閱 / 還原（trained_weights.json 有進 git）
--------------------------------------------------------------------
  看這次改了什麼：   git diff trained_weights.json
  還原（放棄變更）： git checkout trained_weights.json

--------------------------------------------------------------------
 注意事項
--------------------------------------------------------------------
  1. 需要網路（即時下載股價），且需完成步驟 1 的 SSL 注入。
  2. 一般跑 app 不需要跑這支；app 會自動讀取 trained_weights.json，
     並依當前選的市場（台股/美股）套用各自的訓練權重。
  3. 存股區（領息）用的是另一組固定權重，不受此訓練影響。
====================================================================
